SECRET_KEY='secret-key-for-dev'
FRONTEND_HOST='http://frontendHost'

STRIPE_SECRET_KEY='stripe-secret-key-for-dev'
STRIPE_WEBHOOK_SECRET_DEV='stripe-webhook-secret-for-dev'
STRIPE_WEBHOOK_SECRET='stripe-webhook-secret-for-production'
STRIPE_PUBLISHABLE_KEY='stripe-publishable-key-for-dev'

ENVIRONMENT='development or production'